<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tecmax.demo</groupId>
	<artifactId>mavewebappdemo</artifactId>
	<packaging>jar</packaging>  <!-- ✅ CHANGED FROM WAR TO JAR -->
	<version>1.0.0-SNAPSHOT</version>
	<name>mavewebappdemo Maven JAR</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<snapshotRepository>
    		  <id>nexus-snapshots</id>
    		  <url>http://54.159.177.72:8081/nexus/content/maven-snapshots/snapshots</url>
   		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- ✅ Add Spring Boot dependencies for JAR -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ✅ Ensure MySQL dependency is included -->
		<dependency>
   		 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>8.0.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ✅ Spring Boot Plugin for Standalone JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- ✅ Optional: Exclude WAR-specific build plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- ✅ Security Scanning Plugin (Optional) -->
			<plugin>
				<groupId>io.snyk</groupId>
				<artifactId>snyk-maven-plugin</artifactId>
				<version>2.2.0</version>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>

</project>
