<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tecmax.demo</groupId>
    <artifactId>mavewebappdemo</artifactId>
    <packaging>jar</packaging>  <!-- ✅ Changed from WAR to JAR -->
    <version>1.0.0-SNAPSHOT</version>
    <name>mavewebappdemo Maven JAR</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>17</java.version>  <!-- ✅ Ensures Java 17 compatibility -->
        <spring-boot.version>3.1.2</spring-boot.version>  <!-- ✅ Define Spring Boot version -->
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://54.159.177.72:8081/nexus/content/maven-snapshots/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- ✅ Spring Boot Starter Web (Added missing version) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- ✅ Spring Boot Starter for Lambda -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-adapter-aws</artifactId>
            <version>3.2.6</version>
        </dependency>

        <!-- ✅ MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ✅ Spring Boot Maven Plugin (Added missing version) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <!-- ✅ Exclude WAR-related Maven Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- ✅ Security Scanning Plugin -->
            <plugin>
                <groupId>io.snyk</groupId>
                <artifactId>snyk-maven-plugin</artifactId>
                <version>2.2.0</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>
